html {
    --white: white;
    --light-cream: #fffdf7;
    --cream: #fef3e3;
    --bisque: #ffe4cc;
    --yellow: #FFD471;
    --dark-yellow: #edb226;
    --very-light-purple: #f2dff7;
    --light-purple: #e6c1ef;
    --medium-purple: #e391f8;
    --dark-purple: #8B08AF;
    --grey: #3D3D3D;
    background-color: var(--cream);
    color: var(--grey);
}

@font-face {
    font-family: 'Grandstander';
    src: url('../fonts/Grandstander-VariableFont_wght.ttf') format('truetype'),
    url('../fonts/Grandstander-Thin.woff2') format('woff2'), 
    url('../fonts/Grandstander-Thin.woff') format('woff');
}

@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/NotoSans-VariableFont_wdth,wght.ttf') format('truetype'),
    url('../fonts/NotoSans-Regular.woff2') format('woff2'),
    url('../fonts/NotoSans-Regular.woff') format('woff');
}

* {
    font-family: 'NotoSans', Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    line-height: 20px;
}

header {
    background: var(--light-purple);
    height: 48px;
    width: 100%;
  
    position: fixed;
    left: 0;
    top: 0;
  
    .logo {
        position: absolute;
        left: 1rem;
        top: 1rem;
        z-index: 1000;
        color: var(--dark-purple);
        font-family: 'Grandstander', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
    }

    label {
      cursor: pointer;
      height: 20px;
      position: absolute;
      right: 1rem;
      top: 1rem;
      width: 26px;
      z-index: 101;
  
      span {
        background-color: var(--dark-purple);
        border-radius: 2px;
        display: block;
        height: 3px;
        position: absolute;
        width: 100%;
  
        transform-origin: left;
  
        &:nth-child(1) {
          top: 0;
        }
  
        &:nth-child(2) {
          top: 8px;
        }
  
        &:nth-child(3) {
          top: 16px;
        }
      }
    }
}
  
nav {
    background: var(--very-light-purple);
    height: 100vh;
    margin-block-start: 48px;
    width: 300px;
    box-shadow:  -5px 5px 10px rgba(0, 0, 0, 0.2);
  
    position: fixed;
    right: -310px;
    top: 0;
    z-index: 100;
  
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
  
      li {
        padding: 0;
  
        a {
          color: var(--dark-purple);
          display: block;
          font-size: 1.25rem;
          padding-block: 1rem;
          padding-inline: 1rem;
          text-decoration: none;

          transition: background-color 0.5s ease-in 0.1s;
  
          &:hover {
            background-color: var(--light-purple);
          }
        }
      }

      .sub {
        margin-left: 25px;
      }
    }
}
  
/* Show nav when checkbox is checked */
.nav-toggle:checked ~ nav {
    right: 0;
}
  
.nav-toggle:checked ~ .nav-toggle-label span:nth-child(1) {
    transform: rotate(45deg);
    top: -2px;
}
  
.nav-toggle:checked ~ .nav-toggle-label span:nth-child(2) {
    opacity: 0;
}
  
.nav-toggle:checked ~ .nav-toggle-label span:nth-child(3) {
    transform: rotate(-45deg);
}

main {
    margin-top: 75px;
}

h1 {
    font-family: 'Grandstander', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 2.25em;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark-purple);
    letter-spacing: -1px;
    position: fixed; 
    top: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

h1.large-screen {
    display: block;
    position: relative;
    top: 0px;
    z-index: -1;
    font-size: 3em;
    margin-top: -45px;
    width: fit-content;
    visibility: hidden;
    background-color: var(--very-light-purple);
}

main.index h1.large-screen {
    margin-top: -20px;
}

h2 {
    margin: 2.5rem;
    margin-bottom: 0px;
    padding: 5px;
    font-family: 'Grandstander', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.75rem;
    font-weight: 600;
    background-color: var(--light-purple);
    color: var(--dark-purple);
}

h3 {
    margin-top: 4px;
    margin-bottom: 0px;
    color: var(--dark-purple);
    font-size: medium;
}

b {
    font-family: 'Grandstander', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: var(--medium-purple);
}

.internalLink {
    font-weight: 700;
}

main {
    margin-bottom: 110px;
    width: 100%;
}

footer {
    padding: 20px 0px 20px 2rem;
    background-color: var(--light-purple);
    width: 100%;
    position: fixed;
    display: block;
    bottom: 0; 
}

section {
    background-color: var(--white);
    padding: 8px 20px;
    border-radius: 20px;
}

section, article, form, div.intro {
    margin: 2rem;
}

section, input, textarea {
    margin-bottom: 15px;
}

/*Create 2 columns*/
div.container {
    display: flex;
    padding-bottom: 0px;
    width: 100%;
}

.column {
    width: 50%;
    padding: 15px;
    align-self: center;

    img {
        width: 100%;
    }
}

figure.column {
    padding-right: 5px;
}

/*For sublists*/
dd {
    margin-top: -8px;
    margin-left: 30px;
}

dd.list {
    margin: 8px 5px;
}

button, input[type="submit"] {
    background-color: var(--yellow);
    border: 2px solid var(--dark-yellow);
    color: var(--grey);
    padding: 8px 30px;
    border-radius: 20px;
    width: auto;
    height: auto;
    margin: 8px;
}

button {
    transition: background-color 0.2s ease-in 0s;

    &:hover {
        background-color: var(--dark-yellow);                  
    }
}

form {
    input, textarea {
        border-radius: 8px;
        border-color: var(--dark-purple);
        height: 2rem;
        width: 90%;
        padding: 0px 15px;
    }

    /*Space for message in contact form*/
    textarea {
        height: 5rem;
        padding: 15px;
    }

    input[type="submit"] {
        color: var(--dark-yellow);
    }
}

main.index { 
    img.amaliaPNG {
        position: absolute;
        height: 100%;
        right: 0;
        bottom: 0;
    }

    /*Allow for superposition of buttons over 
        hands image and stack buttons*/
    .buttonsIndex {
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;  
        background-image: url('../images/hands.webp');
        background-size: cover;
        background-position: center;

        picture {
            position: inherit;
            width: auto;
            z-index: -10;
        }
    }

    /*Allow for superposition of profile picture*/
    .flowersIndex {
        padding: 20px; 
        margin-top: 40px;
        min-height: 160px;
        background-image: url('../images/flowers.webp');
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: -2;
    }

    section.index {
        margin-right: 40px;
    }

    .container section {
        margin: 8vw 2rem;
        max-width: 1300px;
    }

    div.skills {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    img.skills {
        width: 80%;
        border-radius: 10px;
    }

    .skills2 {
        width: 60%;
        display: none;
    }
}

main.resume { 
    span.left-align{
        float: left;
    }

    span.right-align{
        float: right;
    }

    section span.left-align:first-of-type {
        font-weight: bolder;
    }

    section span:nth-of-type(3) {
        text-decoration: underline;
    }
}

/*About page allow text to surround profile picture*/
.amalia {
    border-radius: 100px;
    float: right;
    margin: 12px;
}

main.art section:first-of-type {
    margin-bottom: 40px;
}

main.art {
    h2.art {
        letter-spacing: 1px;
        margin-top: 0;
        margin-left: 30px;
        text-align: center;
    }

    /*Decrease text space in art section*/
    section.art {
        padding: 1px 15px;
        margin: 15px 4px;
    }

    .art-container {
        padding: 20px;
    }

    .column {
        padding: 8px;
        width: 80%;
    }

    .container{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .container:nth-child(2) {
        flex-direction: column-reverse;
    }

    .container:last-child  {
        margin-bottom: 0px;
    }

    /*Fix sizes of images for gallery*/
    .artFrame {
        height: auto;
    }

    /*Create space for image inside frame*/
    .artCathegory {
        background-size:contain;
        background-repeat: no-repeat;
        position: relative;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    /*Fill artCathegory with a specific image for each cathegory*/
    #acrylic {
        background-image: url('../images/week3-1tuesday.png');
    }
    #textile{
        background-image: url('../images/shirtCantabria.webp');
    }
    #charcoal {
        background-image: url('../images/thinker.png');
    }
}

main.artGallery {
    display: flex;
    flex-direction: column;
    align-items: center;

    div.artGallery {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        max-width: 1300px;
        
        figure {
            margin: 20px 15px;
            img {
                height: 300px;
                width: 240px;
                cursor: pointer; 
            }
        }
    }

    .overlay {
        position: fixed; 
        display: none;
        width: 100vw; 
        height: 100vh; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.6); 
        z-index: 2; 
        cursor: pointer; 
    }

    .imageOverlay {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 3; 
        height: 70vh;
        max-width: 90vw;
        border: 4px solid var(--bisque);
    }

}

main.ux {
    /*article read more*/
    section.darker {
        background-color: var(--light-cream);
    }

    /*Init hide rest of text*/
    #moreText {
        display: none;
    }

    section.projects {
        background-color: var(--bisque);
    }

    h3 {
        margin-bottom: 10px;
    }

    section.projects section {
        padding: 15px; 
        margin:0px; 
        margin-bottom: 15px;
    }

    section.projects section:nth-of-type(2) {
        padding: 0px;
        margin: 0px;
        margin-bottom: 20px;
        h3 {
            margin-bottom: 0px;
        }
    }

    section img {
        width: 100%;
    }

    figure img {
        border-radius: 10px;
    }

    div.projects {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 415px) {
    main.art {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .art-intro, .art-container {
            width: 80vw;
            max-width: 1300px;
        }

        .container, .container:nth-child(2) {
            flex-direction: row;
        }

        .column {
            width: 50%;
        }
    }
}

@media (min-width: 596px) {
    main {
        margin-top: 48px;

        p {
            font-size: 1.1rem;
            line-height: 1.5;
        }
    }

    main.index {
        margin-top: 76px;
    }

    main.about, main.resume, main.contact, main.cs, main.ux {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        section:not(section.projects section), section.projects {
            width: 75vw;
            max-width: 1200px;
        }
    }

    /* section.darker,*/
    main.ux article {
        margin: 0px auto;
    }

    main.resume h2,  form {
        width: 75vw;
    }

    main.ux {
        section.projects {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                margin-right: auto;
            }
        }

        div.projects {
            width: 400px;
        }
    }

    main.art {
        .art-intro, .art-container {
            width: 75vw;
        }
    }

    h1.large-screen {
        margin-top: -15px;
    }
    
}

@media (min-width: 736px) {
    main.index {
        .flowersIndex, .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .flowersIndex, .buttonsIndex {
            height: 15vw;
            /* padding-top: 5vw;
            padding-bottom: 5vw;  */
        } 
    
        section {
            width: 65%;
            padding: 2px 40px;
            max-width: 1300px;
        }
    
        .flowersIndex section {
            width: 50%;
            margin-top: 60px;
            margin-bottom: 60px;
            max-width: 800px;
        }
    
        p {
            font-size: 1.2rem;
            margin: 2vw 1.75vw;
            line-height: 1.4;
        }
    
        b {
            font-size: 1.4rem;
        }

        .buttonsIndex {
            height: 22.5vw;
            flex-direction: row;
        }

        button {
            padding: 1.25vw 3vw;
            margin: 0px 1.5vw;
            border-radius: 50px;
            font-size: 1.2rem;
        }

        img.skills {
            width: 65%;
        }
    }

    main.art {
        .art-container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .container {
            max-width: 245px;
            flex-direction: column;
            margin: 0px 10px;
        }

        .container:nth-child(2) {
            flex-direction: column-reverse;
        }

        .column {
            width: 100%;
        }
    }
}

@media (min-width: 1048px) {
   header h1, .nav-toggle-label {
        display: none;
   }

    h1.large-screen {
        margin-top: 35px;
        visibility: visible;
    }

    nav {
        position: relative;
        background-color: transparent;
        box-shadow: none;
        margin-block-start: 0px;
        width: auto;
        left: 0;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        
        ul li, .sub {
            display: inline-block; 
            margin-right: 10px; 
            
            a {
                &:hover {
                    background-color: var(--very-light-purple);                  
                }
            }
        }

        ul .sub {
            margin-left: 0px;
        }
    }

    main, main.index {
        p, span, li, a, h3, i {
            font-size: 1.4rem;
        }

        p, li {
            line-height: 1.8;
        }

        section {
            padding: 1vw 2.5vw;
        }

        b {
            font-size: 1.55rem;
        }

        h2 {
            font-size: 1.8rem;
        }
    }

    main.resume {
        h2 {
            max-width: 1250px;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: rgba(230, 193, 239, 0.6);
        }
    }

    main.contact {
        form {
            max-width: 1000px;
        }

        input {
            height: 40px;
            width: 95%;
            max-width: 1000px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #submit{
            width: auto;
        }

        textarea {
            height: 120px;
            width: 95%;
            margin-top: 10px;
        }

        label, input, textarea {
            font-size: 1.3rem;
        }
    }

    main.ux {
        div.projects {
            flex-flow: row wrap;
            width: 100%;
            justify-content: space-around;
            max-width: 1100px;
        }

        div.projects section {
            width: 46%;
            margin: 20px;
            align-self: center;
        }

        b {
            margin: auto 1.75vw;
        }
    }

    main.art {
        .art-intro {
            padding-bottom: 2.5vw;
        }
    } 

    main.index {
        margin-top: 105px;

        p {
            margin: 10px auto;
        }

        .skills {
            display: none;
        }

        .container {
            max-width: 1200px;
            justify-self: center;
        }

        .container section {
            margin-left: 0px;
            margin-right: 60px;
        }

        .skills2 {
            display: block;
            justify-self: center;
            width: 60vw;
            border-radius: 10px;
            margin: 80px 60px;
            max-width: 750px;
        }

        .flowersIndex {
            margin-top: 35px;
        }
    }
}